{
  "version": 2,
  "builds": [
    {
      "src": "api",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/api/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/api/images/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/api/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}
